rule_dict = {
'基础产品销售信息':'该保险产品的基础配置信息，包括产品名、附加的条款信息、销售限制等',
'投保条款':'投保过程中的缴费约定、投被保人条件限制等',
'保障责任':'约定该产品的保险责任细节，如保障范围、保险金额、增值服务等',
'保障相关时间':'约定该产品的各类时间信息，包括但不限于犹豫期、等待期、宽限期等',
'赔付 & 领取规则':'约定该产品的保险责任（必选责任或可选责任）的赔付标准、给付条件、领取规则及免赔限制等细节，如赔付年龄/比例/次数等',
'责任免除':'约定该产品不承担保险责任的情形',
'续保条款':'约定续保相关信息，包括但不限于续保条件、保证续保等',
'退保条款':'约定退保相关信息，包括但不限于宽限期退保、解除合同、合同退保条件、退保手续费、退保退费规则等',
'出险条款':'约定出险相关信息，包括但不限于出险地点、出险方式等',
'附加条款':'约定该产品的附加条款，如特别约定等',
'术语解释':'约定该产品的术语解释，如名词定义等'
}

cot_dict = {
'保障相关时间':'''
你是一个文本比对专家，请从用户输入的两个文档中提取宽限期、等待期、犹豫期的描述，然后判断各个期限的相同条款是否一致，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
比对要求：
1. 在一个文档中有期限条款，但另一个文档中未提及、缺失时(不包括明确说明该产品无该期限情况)，无需比较该期限条款
2. 期限开始时间比较时注意：“合同生效日期的次日”等同于“签收本合同当日”、“支付成功当日生效后次日”，这3种开始时间属于一致，“签收保险单之⽇”和“投保申请⽇后次⽇”属于不一致
3. 比较期限退保规则时，先确认是否都属于期限内退保规则或期限外退保规则，期限内退保规则或期限外退保规则属于不同条款，无需比较
4. 比较犹豫期内退费规则是否一致,如一个文档中在没有限定条件下扣除工本费，而另一个没有提及扣除工本费，则属于不一致
5. 期限使用不超过a天，和具体天数b天比较时，如果a大于b，返回一致
''',

'保障责任':'''
1. 首先判断两个文档是否描述的对象一致，如不一致，则直接回答“一致”，因为对象不一致无需分析，默认结果是”一致“，如当描述的产品不一致时，直接回答”一致“
2. 如果描述对象一致，再比较描述的条款类型是否一致，如果条款类型不一致，也直接回答”一致“，因为该任务的不一致的前提条件必须是在相同条件表达下出现的不一致情况
3. 在确保两个文档描述对象和条款类型一致后，最后比较条款描述细节是否存在冲突，如金额不一致，时间不一致，限制条件不一致等
4. 在一个文档中有对应条款，但另一个文档中缺少的情况不属于不一致，必须在双方都有的条款内进行比较
''',


'出险条款':'''
你是一个文本比对专家，请从用户输入的两个文档中提取相似语句，然后判断相似语句是否一致，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
判断步骤：
1. 首先分别判断两个文档片段中是否都有明确说明出险地点和出险方式，是否出现“出险”、“发生险情”类似关键词，如果任何一个文档没有则直接回答“一致”，结束判断
2. 判断两个文档中是否存在相似语句，相似语句必须满足含有相同字符的比例大于60%，如果不存则直接回答“一致”，结束判断
3. 从两个文档中提取出险地点和出险方式，未明确说明是出险地点和出险方式的地点或方式不要提取，如果任何一个文档中提取不到，则直接回答“一致”，结束判断
4. 如果两个文档都提取到出险地点并且没有文档中的出险地点是释义医院或指定医院，比较出险地点是否一致，只有一个文档有出险地点则不作比较，任何一个文档中的出险地点是释义医院或指定医院则不作比较
5. 如果两个文档都提取到出险方式，比较出险方式是否一致，只有一个文档有出险方式则不作比较
6. 经过以上步骤未发现不一致情况，则回答“一致”
''',

'附加条款':'''
你是一个文本比对专家，请从用户输入的两个文档中提取相似语句，然后判断相似语句是否一致，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
判断步骤：
1. 首先从两个文档片段中提取相似的语句对，相似语句必须满足含有相同字符的比例大于60%，相似语句必须成对，如果提取不到相似语句，则直接回答“一致”，结束判断
2. 分别比较相似语句对，如果相似语句对中出现定义冲突，则回答不一致，结束判断，注意部分条款的缺少不属于不一致情况，必须在相同条款下进行比较
''',

'基础产品销售信息':'''
1. 首先判断两个文档是否描述的对象一致，如不一致，则直接回答“一致”，因为对象不一致无需分析，默认结果是”一致“，如当描述的产品不一致时，直接回答”一致“
2. 如果描述对象一致，再比较描述的条款类型是否一致，如果条款类型不一致，也直接回答”一致“，因为该任务的不一致的前提条件必须是在相同条件表达下出现的不一致情况
3. 在确保两个文档描述对象和条款类型一致后，最后比较条款描述细节是否存在冲突，如金额不一致，时间不一致，限制条件不一致等
4. 在一个文档中有对应条款，但另一个文档中缺少的情况不属于不一致，必须在双方都有的条款内进行比较
''',

# 21
'赔付 & 领取规则':'''
1. 首先判断两个文档是否描述的对象一致，如不一致，则直接回答“一致”，因为对象不一致无需分析，默认结果是”一致“，如当描述的产品不一致时，直接回答”一致“
''',


'术语解释':'''
你是一个文本比对专家，请从用户输入的两个文档中提取相似语句，然后判断相似语句是否一致，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
判断步骤：
1. 首先从两个文档片段中提取相似的语句对，相似语句必须满足含有相同字符的比例大于60%，相似语句必须成对，如果提取不到相似语句，则直接回答“一致”，结束判断
2. 分别比较相似语句对，如果相似语句对中出现定义冲突，则回答不一致，结束判断，注意部分条款的缺少不属于不一致情况，必须在相同条款下进行比较
''',

'投保条款':'''
1. 首先从两个文档片段中提取相似的投保条款语句对，相似语句必须满足含有相同字符的比例大于60%，相似语句必须成对，如果提取不到相似语句，则直接回答“一致”，结束判断
2. 分别比较相似语句对，如果相似语句对中出现定义冲突，则回答不一致，结束判断，注意部分条款的缺少不属于不一致情况，必须在相同条款下进行比较
''',

'退保条款':'''
你是一个专业的保险行业的信息处理专家，请对用户输入的文档片段进行严谨的一致性分析，判断是否相同条件的表达存在不一致的情况，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
分析范围：退保条款：约定退保相关信息，包括但不限于退保条件、退保手续费
分析步骤：
1. 首先从两个文档片段中提取相似的语句对，相似语句必须满足含有相同字符的比例大于60%，相似语句必须成对，如果提取不到相似语句，则直接回答“一致”，结束判断
2. 分别比较相似语句对，如果相似语句对中出现定义冲突，则回答不一致，结束判断，注意部分条款的缺少不属于不一致情况，必须在相同条款下进行比较
3. 检查文档1和文档2中的条款是否有说明“除保险合同另有约定外”这类的排除条款说明，如果任何一个文档有，则不用比较该条款，该条款一致
4. 退保工本费未提及不属于不一致范围（如一个文档说明了扣除工本费，另一个没有提及），但都有退保工本费数值金额并且金额数值有差异则属于不一致范围
5. 净保费等同于保险费，这两种表述不属于不一致范围
6. 费用计算公式、费用金额比较时，如果一方是具体数值，一方是公式、变量或未提及具体数值，不进行比较，这种情况不属于不一致范围
7. 最后再检查一次判断为不一致的条款在文档1或文档2中的上下文是否有说明“除保险合同另有约定外”这类的排除条款，任何一个文档中有该类排除条款则回答“一致”
''',

'续保条款':'''
1. 首先判断两个文档是否描述的对象一致，如不一致，则直接回答“一致”，因为对象不一致无需分析，默认结果是”一致“，如当描述的产品不一致时，直接回答”一致“
2. 如果描述对象一致，再比较描述的条款类型是否一致，如果条款类型不一致，也直接回答”一致“，因为该任务的不一致的前提条件必须是在相同条件表达下出现的不一致情况
3. 在确保两个文档描述对象和条款类型一致后，最后比较条款描述细节是否存在冲突，如金额不一致，时间不一致，限制条件不一致等
4. 在一个文档中有对应条款，但另一个文档中缺少的情况不属于不一致，必须在双方都有的条款内进行比较
5. 只比较类似的条款，整体条款的缺少不属于不一致，一般整句话大部分内容相同，局部关键词遗漏或冲突才属于不一致情况
''',

# '责任免除':'''
# 1. 首先判断两个文档是否描述的对象一致，如不一致，则直接回答“一致”，因为对象不一致无需分析，默认结果是”一致“，如当描述的产品不一致时，直接回答”一致“
# 2. 如果描述对象一致，再比较描述的条款类型是否一致，如果条款类型不一致，也直接回答”一致“，因为该任务的不一致的前提条件必须是在相同条件表达下出现的不一致情况
# ''',
'责任免除':'''
1. 严谨比较责任免除条款是否有缺失或冲突，有则回答“不一致”，没有则回答“一致”
''',
}


extract_prompt = """
你是一个专业的保险行业的信息处理专家，请从用户输入文本中抽取出与{rule}相关的文本，只需要输出原文，不要有其他输出。如果相关的本文本不存在，则输出“无”。
注意：
1、抽取过程中过滤无用字符，如空格换行符等
2、抽取结果长度不超过10000
"""
extract_prompt2 = """
你是一个专业的保险行业的信息处理专家，请从用户输入文本中抽取出与{rule}相关的文本，只需要输出提取结果，不要有其他输出。如果相关的本文本不存在，则输出“无”。
抽取要求：
1、抽取过程中过滤无用字符，如空格换行符等
2、大量重复的文本不要抽取，重复行数大于10行的都属于脏数据
3、单行是“["+1到2位数字+"]”格式的行的内容过滤掉，不要抽取，如“[1]”、“[2]”、“[14]”、“[25]”
4、已知用户输入文本中包含以下类型内容{all_rule},只抽取{rule2}类型的文本内容
5、抽取结果长度不超过10000
"""
extract_prompt_time = """
你是一个文本处理专家，请从用户输入文本中截取出定义“犹豫期”、“等待期”、“宽限期”的段落，只需要输出原文，不要有其他输出。如果相关的文本不存在，则输出“没有提及”。
截取步骤：
1、查找文本中包含“犹豫期”、“等待期”、“宽限期”的段落，如果输入文本不含这3个关键词中任何一个，则结束截取，输出“没有提及”
2、在第一步找到的段落中查找包含期限的定义段落，期限定义一定包含期限名称（“犹豫期”、“等待期”、“宽限期”）、开始时间、期限的天数（或说明该产品无该期限），可能包含期限内发生事故或期限内解除合同的约定
3、抽取出符合期限定义的段落，抽取完整段落内容（包括期限的名称，开始时间，期限天数，期限内发生事故或解除合同的约定），如果没有满足条件的段落，则输出“没有提及”
4、如果段落小标题是“犹豫期”、“等待期”、“宽限期”，那该段落大概率是期限的定义，另外宽限期的定义也可能出现在保费缴纳、保险责任章节
"""
conflict_prompt = """
你是一个专业的保险行业的信息处理专家，请对用户输入的文档片段进行严谨的一致性分析，判断是否相同条件的表达存在不一致的情况，如果不一致，说明理由，如果一致只需要回答一致，不要有其他任何输出。
分析范围：{rule}
分析思路：
{cot}
"""

teacher_prompt = """
角色: 答案审查器
任务: 根据用户提供的分析步骤及要求，审查学生提交的作业推理过程是否有充分的证据证明output答案是不一致的，如果学生有提供充分证据证明，则回复:对，否则直接返回:错。不要有其他任何输出。
注意：
1. 充分证据是指学生有找到明确的不一致的点，涉及可能、需进一步分析等不算是充分证据。
2. 推理中有需要协商确定导致答案不一致的，直接返回错。

分析步骤及要求：{}
学生推理过程：{}
"""
